<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.dailytodo.server</string>
    <key>ProgramArguments</key>
    <array>
        <string>__NODE_PATH__</string>
        <string>__REPO_PATH__/server/src/index.js</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__HOME__/.todo/server.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/.todo/server.err</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>TODO_API_PORT</key>
        <string>7847</string>
        <key>TODO_LANG</key>
        <string>en</string>
    </dict>
</dict>
</plist>
